image: python:3.7

pipelines:
  default:
    - step:
        caches:
          - pip
        script:
          - echo "Running tests"
          - pip install bandit coverage
          - bandit -ll -r pyapp
          - coverage run setup.py test
          
    - step:
        name: Publish to PyPI
        deployment: PyPI
        trigger: manual
        script:
          - echo "Publishing to PyPI"
          - pip install twine wheel
          - python setup.py sdist bdist_wheel
          - twine upload dist/*
